<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Organic Food">
    <title>Organic Food</title>
    <link rel="stylesheet" href="./home-style.css" />
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo" href="../home/home.html" /></a>
        </div>
    </header>
    <main class="container">
      <section class="cards">
        <a href="./buscar/buscar.html">
          <button class="card-verde">
            <h2>BUSCAR HORTA</h2>
            <img src="./img/Vegan Food.png" alt="Buscar horta" />
          </button>
        </a>
        <a href="./login/login.html">
          <button class="card-cinza">
            <h2>LOGIN AGRICULTOR</h2>
            <img src="./img/Group.png" alt="Login agricultor" />
            </button>
        </a>
        
        <a href="./about-us/about-us.html">
          <button class="card-verde">  
          <h2>SOBRE <br> NÓS</h2>
          <img src="./img/logo.png" alt="Sobre nós" />
        </button>
        </a>
        <a href="./favoritas/favoritas.html">
          <button class="card-cinza">
            <h2>HORTAS FAVORITAS</h2>
            <img src="./img/Healthy Food.png" alt="Hortas favoritas" />
          </button>
        </a>
      </section>
      <button class="card-doacao">
        <h2>FAZER UMA DOAÇÃO</h2>
        <a href="https://www.childfundbrasil.org.br/doe-agora/" target="_blank"><img src="../useOrganicFood-master/img/childFund.png" alt="Fazer uma doacao"/> </a>
      </button>
    </main>

    <script type="text/javascript" charset="utf-8" src="connect_db/connect_db.js">
    </script>

</body>

</html>
