<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Food | Login</title>
    <link rel="stylesheet" href="./login-style.css" />
  </head>
  <body>
    <header>
      <div id="logo"><a href="/index.html"><img src="../img/logo.png" alt="Logo" /></a></div>
    </header>
    <main class="container">
      <form>
        <input class="email" type="text" placeholder="E-mail"><br>
        <input class="senha "type="password" placeholder="Senha"><br>
        <ul class="erros"></ul>
      <br>
      <section class="cards">
        <button id="btnLogin" class="submit-button" type="submit" name="submit-button" value="Log in">
          <h2>Log In</h2>
        </button>
        <a href="../cadastro/index.html"><button class="submit-button" type="button" name="submit-button" value="Cadastrar-se">
          <h2>Cadastrar-se</h2>
        </button></a>
      </section>
    </form>
      <section>
        <button class="lost-key" name="lost-key-button" value="Esqueceu a sua senha?">
          Esqueceu a sua senha?
        </button>
      </section>
    </main>
  </body>
  <script src="login.js"></script>
</html>
