@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

:root {
  --gray: #e8e8e8;
  --green: #489545;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--white);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: var(--green);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 120px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 20px 20px 20px;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 16px;
}

a {
  text-decoration: none;
}

.submit-button {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: var(--green);
  color: var(--gray);
  justify-content: space-around;
  width: 150px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.submit-button:active {
  transform: scale(0.99);
}

.email,
.senha {
  background: var(--gray);
  width: 350px;
  height: 60px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin: 10px;
  font-size: 16px;
  padding: 10px;
}

ul {
  text-align: center;
}

li {
  color: #75778f;
  list-style-type: none;
  font-size: 10px;
  margin-bottom: 4px;
}

.lost-key {
  color: var(--green);
  background: none;
  border: none;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

.lost-key:hover {
  color: #2a6328;
}
