@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

:root {
    --gray: #e8e8e8;
    --green: #489545;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

body {
    
    background: var(--green);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: var(--green);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 120px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 20px 20px 20px;
    justify-content: center;
}


.text {
 margin: 10px 10px 10px 10px;
 padding: 05px 10px 30px 10px;

}
.tittle-about {
    
    margin: 30px 30px 30px 80px;
    padding: 30px 30px 5px 30px;
}

.card-center {
    background: var(--white);
    color: black;
    border: none;
    border-radius: 8px;
    margin-top: 50px;
    width: 343px;
    
}










.lost-key:hover {
    color: #2a6328;
}
