<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="./about-us-style.css" />
  </head>
  <body>
    <header>
      <div id="logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo" /></a></div>
    </header>
    <main class="container">
     
      <section>
          <div class="card-center">
            <h1 class="tittle-about">Sobre nós</h1>
          <p class="text">
              
              Somos um e-commerce quem que surgiu em 2020 com idéia de acabar com o disperdício de alimentos e ajudar pequenos agricultores a conectar-se com pessoas que estejam a procura de produtos orgânicos.<br>
              A partir de algumas pesquisas que fizemos chegamos a conclusão que boa parte da população não tem acesso a alimentos livres de agrotóxicos.<br>
               Por outro lado existem pequenos agricultores que fazem plantio de diversos tipos de frutas e verduras porém o seu aproveito era pouco e acabava gerando um grande disperdício.<br>
            Com isso, ligamos um ponto no outro e desenvolvemos um aplicativo que irá conectar um consumidor a um agricultor bem póximo a sua localidade, assim ajudamos quem quer consumir bons alimentos e quem quer vender seus alimentos.<br>
            Além disso uma parte dos nossos lucro é doado para a ONG ChildFund Brasil.
         </p>
            </div>
      
      </section>
    </main>
  </body>
  
</html>
