<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Food | Buscar</title>
    <link rel="stylesheet" href="buscar-style.css" />
</head>

<body>
    <header>
        <div id="logo">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo" /></a>
        </div>
    </header>
    <main class="container">
        <div class="cep">
            <input id="cep" type="cep" placeholder="cep" required />
            <img src="../img/buscar.png" alt="lupa de busca" />
        </div>

        <div class="opcoes-da-horta">
            <div class="itens">
                <div class="opcao">
                    <div>
                        <img class="foto-da-horta" src="../img/horta1.png" alt="horta1" />
                    </div>

                    <div>
                        <p>Orgânica do Chico</p>

                        <p>2,5km</p>
                    </div>
                </div>
                <div>

                    <img src="../img/coracao.png" alt="coracao">

                </div>
            </div>
            <div class="opcoes-da-horta">
                <div class="itens">
                    <div class="opcao">
                        <div>
                            <img class="foto-da-horta" src="../img/horta2.png" alt="horta2" />
                        </div>

                        <div>
                            <p>Horta Bem Estar</p>
                            <p>3,1km</p>
                        </div>
                    </div>
                    <div>
                        <img src="../img/coracao_verde.png" alt="coracao verde">
                    </div>
                </div>
                <div class="opcoes-da-horta">
                    <div class="itens">
                        <div class="opcao">
                            <div>
                                <img class="foto-da-horta" src="../img/horta3.png" alt="horta3" />
                            </div>

                            <div>
                                <p>Horta da Ribeira</p>
                                <p>3,8km</p>
                            </div>
                        </div>
                        <div>
                            <img src="../img/coracao.png" alt="coracao">
                        </div>
                    </div>
                    <div class="opcoes-da-horta">
                        <div class="itens">
                            <div class="opcao">
                                <div>
                                    <img class="foto-da-horta" src="../img/horta4.png" alt="horta3" />
                                </div>

                                <div>
                                    <p>Horta Bem Estar</p>
                                    <p>4,2km</p>
                                </div>
                            </div>
                            <div>
                                <img src="../img/coracao_verde.png" alt="coracao verde">
                            </div>
                        </div>
                    </div>
    </main>
</body>

</html>