<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Food | Perfil Horta</title>
    <link rel="stylesheet" href="./ph-style.css" />
    
  </head>
  <body>
    <header>
      <div class="config"><a href=""><img src="../img/config.png" alt="Configuracao" href=""/></a></div>
      <div id="logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo" /></a></div>
      <div class="logout"><a href="../login/login.html"><img src="../img/power.png" alt="Sair" href=""/></a></div>
    </header>
    <main class="container">
        <div class="perfil"><img src="../img/perfil.png" alt="Perfil" href=""/></div>
        <div class="nome-horta">
            <h1>Orgânico do Chico</h1>
        </div>
        <div class="distancia-horta">
            <p>2,5 km</p>
        </div>
        <div class="endereco">

            <h3>Endereço</h3>

            <p><img class="location" src="../img/location.png" alt="local" />Rua elizeu de alvarenga, 1806 - Centro <span class="espaco">Nilopolis- SP</span></p>
              <p class="espaco1"> CEP: 26525-102</p>

            <h3>Horários</h3>

            <p><img class="horario" src="../img/watch.png" alt="relogio" />Seg a Sáb&emsp;<span style="color: #666666;">08:00 às 18:00</span></p>

            <h3>Contato</h3>

            <p><img class="tel" src="../img/phone.png" alt="telefone" />11 99999-9999</p>
            
        </div>
    </main>
  </body>
</html>
